File: src/lib/module_sysdyn.f90

  ! =============== Runge-Kutta Order 4 ==============

  function rk4_step(model,t,x,dt) result(xn)
    class(ode_model), intent(in)        :: model
    real(dp), intent(in)                :: t
    real(dp), intent(in)                :: x(:)
    real(dp), intent(in)                :: dt
    real(dp)                            :: xn(size(x))

    ! ... Local variables:
    real(dp), dimension(size(x))        :: k1,k2,k3,k4

    k1 = dt * model%rhs(t, x)
    k2 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k1)
    k3 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k2)
    k4 = dt * model%rhs(t+dt, x+k3)

    xn = x + (k1 + 2.0D0*k2 + 2.0D0*k3 + k4) / 6.0D0 

  end function rk4_step

File: src/paper_draft/bifurcationDiagram/timeseries_phase_target_ic.cpp
static inline double rk4Step(
    HistoryBuffer &hist,
    double t,
    double theta,
    double dt,
    double tau,
    double theta0,
    double k
) {
    const double k1 = rhs(hist, t, theta, tau, theta0, k);
    const double k2 = rhs(hist, t + 0.5 * dt, theta + 0.5 * dt * k1, tau, theta0, k);
    const double k3 = rhs(hist, t + 0.5 * dt, theta + 0.5 * dt * k2, tau, theta0, k);
    const double k4 = rhs(hist, t + dt, theta + dt * k3, tau, theta0, k);
    return theta + (dt / 6.0) * (k1 + 2.0 * k2 + 2.0 * k3 + k4);
}
